@global_tempo=68
@global_key=G

#=======================
# 主旋律轨道（长笛）
#=======================
[track]
@instrument=74  # 长笛
@key=G

# Verse1 (4/4拍)
3. "す" 2 "く" 1 "り" 5 "ー" 
6. "ん" 0 " " 5- "ご" 
1_ "し" 7_ "の" 6 "ゆ" 5 "び" 
3 "の" 2. " " 1 " "

# Pre-Chorus
5- "あ" 3. "い" 2 "の" 
1^ "ぷ" 7_ "ろ" 6 "と" 
5- "こ" 3. "る" 2 "き" 
1 "ょ" 0 " " 5- "ひ"

# Chorus (A大调)
@key=A
1^ "ふ" 7_ "れ" 6 "な" 5 "い" 
3. "あ" 2 "い" 1 "で" 
5- "ー" 0 " " 1^ "と" 
7_ "わ" 6 "る" 5 "ー" 3 "ぷ"

#=======================
# 弦乐伴奏轨道
#=======================
[track]
@instrument=48  # 弦乐合奏
@key=G
@octave=-1 

1--- 4--- 5--- 3---
6--- 2--- 5--- 1---

#=======================
# 鼓组轨道
#=======================
[track]
@instrument=118  # 标准鼓组
@key=C5

C5 "K" D5 "S" C5 "K" D5 "S"
C5- "K" F5- "C" C5- "K" F5- "C"